{
  "name": "cryptobroker",
  "version": "1.0.0",
  "description": "cryptobroker",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learnbyseven/cryptobroker.git"
  },
  "author": "giriraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learnbyseven/cryptobroker/issues"
  },
  "homepage": "https://github.com/learnbyseven/cryptobroker#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "express": "^4.18.2",
    "os": "^0.1.2"
  }
}
